spring.application.name=api_historia

spring.datasource.url=jdbc:postgresql://localhost:5432/db_api_historia
spring.datasource.username=api
spring.datasource.password=api1234
spring.jpa.hibernate.ddl-auto=update
