spring.application.name=api_historia

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_api_historia
#spring.datasource.username=api
#spring.datasource.password=api1234
#spring.jpa.hibernate.ddl-auto=update

# Serviço do grupo 1
g1.service.url=http://localhost:8081
# Serviço do grupo 2
g2.service.url=http://localhost:8082
